MainWindow.xaml

<Window
    x:Class="CopyFile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyFile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="300"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Path"
                    FontSize="20" />
                <TextBox Margin="5" x:Name="OldPathTB" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="New Path"
                    FontSize="20" />
                <TextBox Margin="5" x:Name="newPathTB" FontSize="15" />
            </StackPanel>
            <Button
                FontSize="15"
                Margin="20"
                Click="CopyFiles_click"
                Content="Copy" />
            <ProgressBar x:Name="Progress" Margin="20,5,20,5" Height="20"/>
            <Label x:Name="IndicatorLabel" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>

</Window>
